[gd_scene format=3 uid="uid://cav6bmpqa8odc"]

[ext_resource type="Script" uid="uid://dwfsc0uhh1c1n" path="res://scripts/player.gd" id="1_7ru30"]
[ext_resource type="Texture2D" uid="uid://df5q58kq1jysu" path="res://assets/artwork/spritesheet.png" id="2_ov7bs"]
[ext_resource type="Script" uid="uid://7lqni56gud7r" path="res://scripts/camera.gd" id="3_qmrwl"]
[ext_resource type="AudioStream" uid="uid://blj7al8jnchgt" path="res://assets/sound/effects/wosh.wav" id="9_6v4vb"]
[ext_resource type="AudioStream" uid="uid://c01g66bycu607" path="res://assets/sound/effects/fall.mp3" id="10_jdgwk"]
[ext_resource type="AudioStream" uid="uid://42qd58b36kee" path="res://assets/sound/effects/hit.wav" id="11_cxrsx"]
[ext_resource type="AudioStream" uid="uid://n8vf0qntuayh" path="res://assets/sound/effects/score.mp3" id="13_fkwrg"]
[ext_resource type="Texture2D" uid="uid://b8ni7rnx6aebv" path="res://assets/artwork/branding/crowded_skies.png" id="14_dqm64"]
[ext_resource type="PackedScene" uid="uid://brckemi80fsna" path="res://scenes/prefabs/pipes.tscn" id="15_fplra"]
[ext_resource type="Texture2D" uid="uid://b66go6ja2wwty" path="res://assets/artwork/parallax/sunset/parallax_0.png" id="15_hr8dd"]
[ext_resource type="FontFile" uid="uid://i7jh7pi3cu7s" path="res://assets/fonts/pixel_operator/PixelOperator.ttf" id="15_mlqko"]
[ext_resource type="Script" uid="uid://c8sxsjuqopa2f" path="res://scripts/user_interface_layer.gd" id="16_fkwrg"]
[ext_resource type="FontFile" uid="uid://cyi534ybc1xkx" path="res://assets/fonts/pixel_operator/PixelOperatorMono8-Bold.ttf" id="18_l1i55"]
[ext_resource type="FontFile" uid="uid://bv6fegciausty" path="res://assets/fonts/pixel_operator/PixelOperatorSC.ttf" id="19_4h73g"]
[ext_resource type="Shader" uid="uid://2t5oo5ol3pef" path="res://scripts/blur.gdshader" id="19_4n06y"]
[ext_resource type="Texture2D" uid="uid://dv5m8utphcfgn" path="res://assets/artwork/parallax/sunset/parallax_3.png" id="21_fkwrg"]
[ext_resource type="Texture2D" uid="uid://84k068el34cr" path="res://assets/artwork/parallax/sunset/parallax_1.png" id="22_4n06y"]
[ext_resource type="Texture2D" uid="uid://r647cw1b43ym" path="res://assets/artwork/parallax/sunset/parallax_2.png" id="23_wpp8p"]
[ext_resource type="Texture2D" uid="uid://b07olusu3aae8" path="res://assets/artwork/parallax/sunset/parallax_4.png" id="24_ohr8t"]
[ext_resource type="Texture2D" uid="uid://clogoocmog5o6" path="res://assets/artwork/parallax/sunset/parallax_5.png" id="25_y5ub7"]
[ext_resource type="Texture2D" uid="uid://jy75uqk6oe6q" path="res://assets/artwork/parallax/sunset/parallax_6.png" id="26_heara"]
[ext_resource type="Texture2D" uid="uid://r5ba7i4664x8" path="res://assets/artwork/parallax/sunset/parallax_7.png" id="27_jwfet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqm64"]
atlas = ExtResource("2_ov7bs")
region = Rect2(1, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlqko"]
atlas = ExtResource("2_ov7bs")
region = Rect2(60, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysw1"]
atlas = ExtResource("2_ov7bs")
region = Rect2(46, 3, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_yld4r"]
atlas = ExtResource("2_ov7bs")
region = Rect2(53, 3, 3, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplra"]
atlas = ExtResource("2_ov7bs")
region = Rect2(46, 9, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwrg"]
atlas = ExtResource("2_ov7bs")
region = Rect2(1, 2, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1ofk"]
radius = 34.0
height = 83.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4n06y"]
atlas = ExtResource("2_ov7bs")
region = Rect2(22, 2, 7, 6)

[sub_resource type="Animation" id="Animation_2p56t"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_4n06y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37.5, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20.0]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp8p"]
atlas = ExtResource("2_ov7bs")
region = Rect2(22, 2, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohr8t"]
atlas = ExtResource("2_ov7bs")
region = Rect2(22, 11, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ub7"]
atlas = ExtResource("2_ov7bs")
region = Rect2(33, 2, 7, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_heara"]
atlas = ExtResource("2_ov7bs")
region = Rect2(22, 11, 7, 4)

[sub_resource type="Animation" id="Animation_5kejv"]
resource_name = "flap"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_wpp8p"), SubResource("AtlasTexture_ohr8t"), SubResource("AtlasTexture_y5ub7"), SubResource("AtlasTexture_heara")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-37.5, 20), Vector2(-37.5, 25), Vector2(-37.5, 32.5), Vector2(-37.5, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25.0, 32.5, 25.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en01c"]
_data = {
&"RESET": SubResource("Animation_2p56t"),
&"flap": SubResource("Animation_5kejv")
}

[sub_resource type="LabelSettings" id="LabelSettings_6ysw1"]
font = ExtResource("15_mlqko")
font_size = 80
outline_size = 40
outline_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_size = 40
shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfet"]
atlas = ExtResource("2_ov7bs")
region = Rect2(118, 54, 23, 21)

[sub_resource type="LabelSettings" id="LabelSettings_4h73g"]
font = ExtResource("18_l1i55")
font_size = 80
outline_size = 30
outline_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_size = 30
shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_offset = Vector2(8, 8)

[sub_resource type="GDScript" id="GDScript_4n06y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n06y"]
shader = ExtResource("19_4n06y")
shader_parameter/lod = 3.0000001425

[sub_resource type="LabelSettings" id="LabelSettings_hr8dd"]
font = ExtResource("19_4h73g")
font_size = 70
shadow_size = 30
shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ov7bs"]
font = ExtResource("18_l1i55")
font_size = 160
outline_size = 40
outline_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_size = 80
shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
shadow_offset = Vector2(8, 8)

[node name="Crowded Skies" type="Node2D" unique_id=1808951590]
texture_filter = 1

[node name="Sounds" type="Node2D" parent="." unique_id=2018901456]
rotation = -0.0025663683

[node name="Wosh" type="AudioStreamPlayer" parent="Sounds" unique_id=1809786001]
stream = ExtResource("9_6v4vb")
volume_db = 12.0

[node name="Fall" type="AudioStreamPlayer" parent="Sounds" unique_id=1387452168]
stream = ExtResource("10_jdgwk")
volume_db = 4.0

[node name="Hit" type="AudioStreamPlayer" parent="Sounds" unique_id=1834268192]
stream = ExtResource("11_cxrsx")
volume_db = 2.5

[node name="Score" type="AudioStreamPlayer" parent="Sounds" unique_id=388639007]
stream = ExtResource("13_fkwrg")
volume_db = 2.5

[node name="Parallax" type="Node2D" parent="." unique_id=1614123703]

[node name="Parallax2D" type="Parallax2D" parent="Parallax" unique_id=1884511508]
scroll_scale = Vector2(0.05, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D" unique_id=1762424941]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("15_hr8dd")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax" unique_id=1838884337]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D2" unique_id=329974424]
z_index = -998
scale = Vector2(5, 5)
texture = ExtResource("22_4n06y")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax" unique_id=542618993]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D4" unique_id=2005651646]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("21_fkwrg")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax" unique_id=1419605927]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D5" unique_id=2088815897]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("24_ohr8t")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax" unique_id=1333492153]
scroll_scale = Vector2(0.15, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D3" unique_id=2100459919]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("23_wpp8p")

[node name="Parallax2D6" type="Parallax2D" parent="Parallax" unique_id=1401172050]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D6" unique_id=68176033]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("25_y5ub7")

[node name="Parallax2D7" type="Parallax2D" parent="Parallax" unique_id=78707791]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D7" unique_id=440041583]
z_index = -999
scale = Vector2(5, 5)
texture = ExtResource("26_heara")

[node name="Parallax2D8" type="Parallax2D" parent="Parallax" unique_id=614055082]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-70, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D8" unique_id=1270026336]
z_index = 1
scale = Vector2(5, 5)
texture = ExtResource("27_jwfet")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1711216642 node_paths=PackedStringArray("flap_sound", "knockback_sound", "death_sound", "score_sound") groups=["Players"]]
process_mode = 4
visible = false
rotation = -0.0025663683
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7ru30")
respawn_delay = 0
active_texture = SubResource("AtlasTexture_dqm64")
dead_texture = SubResource("AtlasTexture_mlqko")
feather_textures = Array[Texture2D]([SubResource("AtlasTexture_6ysw1"), SubResource("AtlasTexture_yld4r"), SubResource("AtlasTexture_fplra")])
flap_sound = NodePath("../Sounds/Wosh")
knockback_sound = NodePath("../Sounds/Hit")
death_sound = NodePath("../Sounds/Fall")
score_sound = NodePath("../Sounds/Score")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1953179067]
y_sort_enabled = true
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_fkwrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1409241716]
position = Vector2(-2.5, 0)
shape = SubResource("CapsuleShape2D_d1ofk")

[node name="Wings" type="Node2D" parent="Player" unique_id=192666251]
y_sort_enabled = true
position = Vector2(-42.5, -5)

[node name="Sprite2D" type="Sprite2D" parent="Player/Wings" unique_id=241912309]
position = Vector2(0, 20)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_4n06y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Wings" unique_id=1521059189]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_en01c")
speed_scale = 20.0

[node name="Tail" type="Node2D" parent="Player" unique_id=231729599]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player" unique_id=1094777258]
rect = Rect2(-35, -40, 65, 75)

[node name="Camera2D" type="Camera2D" parent="." unique_id=320330791 node_paths=PackedStringArray("target")]
script = ExtResource("3_qmrwl")
target = NodePath("../Player")

[node name="Pipes" parent="." unique_id=1848497384 instance=ExtResource("15_fplra")]
position = Vector2(300, 0)
minimum_height = -500.0
maximum_height = 500.0

[node name="Pipes2" parent="." unique_id=2120531954 instance=ExtResource("15_fplra")]
position = Vector2(800, 0)
height = 2.1324950837569077
randomize_height = true
minimum_height = -500.0
maximum_height = 500.0

[node name="Pipes3" parent="." unique_id=614971302 instance=ExtResource("15_fplra")]
position = Vector2(1300, 0)
height = -166.80443726711906
randomize_height = true
minimum_height = -500.0
maximum_height = 500.0

[node name="Pipes4" parent="." unique_id=872155096 instance=ExtResource("15_fplra")]
position = Vector2(1800, 0)
height = 249.64933703201848
randomize_height = true
minimum_height = -500.0
maximum_height = 500.0

[node name="Pipes5" parent="." unique_id=198624990 instance=ExtResource("15_fplra")]
position = Vector2(2300, 0)
height = -326.40942638517913
randomize_height = true
minimum_height = -500.0
maximum_height = 500.0

[node name="UserInterfaceLayer" type="CanvasLayer" parent="." unique_id=1871629618 node_paths=PackedStringArray("player")]
script = ExtResource("16_fkwrg")
player = NodePath("../Player")

[node name="MenuScreen" type="Control" parent="UserInterfaceLayer" unique_id=1935449439]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterfaceLayer/MenuScreen" unique_id=143000432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crowded Skies" type="MarginContainer" parent="UserInterfaceLayer/MenuScreen/VBoxContainer" unique_id=479909428]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="CINEMA" type="TextureRect" parent="UserInterfaceLayer/MenuScreen/VBoxContainer/Crowded Skies" unique_id=51977016]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
texture = ExtResource("14_dqm64")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UserInterfaceLayer/MenuScreen/VBoxContainer" unique_id=1571336393]
layout_mode = 2
size_flags_vertical = 3
text = "Tap anywere to play"
label_settings = SubResource("LabelSettings_6ysw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="MarginContainer" parent="UserInterfaceLayer/MenuScreen/VBoxContainer" unique_id=440367800]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterfaceLayer/MenuScreen/VBoxContainer/Menu" unique_id=1214882608]
layout_mode = 2
alignment = 2

[node name="Settings" type="TextureRect" parent="UserInterfaceLayer/MenuScreen/VBoxContainer/Menu/HBoxContainer" unique_id=935805249]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_jwfet")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="GameScreen" type="Control" parent="UserInterfaceLayer" unique_id=408066181]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="UserInterfaceLayer/GameScreen" unique_id=1689717494]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
size_flags_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_4h73g")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
text_overrun_behavior = 1
ellipsis_char = ""
max_lines_visible = 1
visible_characters = 3
script = SubResource("GDScript_4n06y")

[node name="Aces" type="MarginContainer" parent="UserInterfaceLayer/GameScreen" unique_id=736681334]
texture_filter = 1
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 176.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterfaceLayer/GameScreen/Aces" unique_id=1188560364]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DeathScreen" type="Panel" parent="UserInterfaceLayer" unique_id=733397662]
visible = false
material = SubResource("ShaderMaterial_4n06y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UserInterfaceLayer/DeathScreen" unique_id=1040202052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterfaceLayer/DeathScreen/CenterContainer" unique_id=101741003]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterfaceLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=137513859]
layout_mode = 2
text = "Respawning in..."
label_settings = SubResource("LabelSettings_hr8dd")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
ellipsis_char = ""

[node name="Countdown" type="Label" parent="UserInterfaceLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=2004255850]
custom_minimum_size = Vector2(500, 270)
layout_mode = 2
size_flags_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_ov7bs")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
text_overrun_behavior = 1
ellipsis_char = ""
max_lines_visible = 1
visible_characters = 2
